<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Update User</title>
</head>
<body>
<form action="#" th:action="@{/user-update}" th:object="${user}" method="Post">
    <label for="id">Id</label>
    <input type="number" readonly style="pointer-events: none" th:field="*{id}" placeholder="ID" id="id">
    <br>
    <label for="firstName">First Name</label>
    <input type="text" th:field="*{firstName}" placeholder="First Name" id="firstName">
    <br>
    <label for="lastName">Last Name</label>
    <input type="text" th:field="*{lastName}" placeholder="Last Name" id="lastName">
    <br>
    <input type="submit" value="Update User">
</form>
</body>
</html>